#STF0006
10; A; EARLY
11; F; EARLY
12; L; EARLY
14; M; EARLY
16; A; EARLY
18; S; EARLY
20; G; EARLY
21; T; EARLY
35; V; EARLY
41; L; EARLY
42; F; EARLY
64; A; EARLY
69; L; EARLY
74; W; EARLY
81; L; EARLY
83; L; EARLY
90; S; EARLY
91; Q; EARLY
96; L; EARLY
97; Q; EARLY
98; Q; EARLY
101; E; EARLY
102; R; EARLY
112; D; EARLY
117; I; EARLY
118; D; EARLY
146; F; EARLY
147; K; EARLY
152; T; EARLY
9; K; INTERMEDIATE
13; D; INTERMEDIATE
15; L; INTERMEDIATE
19; E; INTERMEDIATE
93; A; INTERMEDIATE
94; V; INTERMEDIATE
95; A; INTERMEDIATE
108; I; INTERMEDIATE
109; D; INTERMEDIATE
110; R; INTERMEDIATE
119; R; INTERMEDIATE
120; C; INTERMEDIATE
144; A; INTERMEDIATE
8; R; LATE
17; W; LATE
33; Y; LATE
67; Y; LATE
68; Q; LATE
78; R; LATE
87; S; LATE
92; D; LATE
100; K; LATE
116; A; LATE
145; K; LATE
148; E; LATE
149; A; LATE
151; G; LATE
11; F; STRONG
12; L; STRONG
14; M; STRONG
15; L; STRONG
17; W; STRONG
18; S; STRONG
19; E; STRONG
21; T; STRONG
35; V; STRONG
67; Y; STRONG
69; L; STRONG
92; D; STRONG
93; A; STRONG
94; V; STRONG
96; L; STRONG
97; Q; STRONG
98; Q; STRONG
99; I; STRONG
100; K; STRONG
108; I; STRONG
117; I; STRONG
120; C; STRONG
9; K; MEDIUM
10; A; MEDIUM
16; A; MEDIUM
20; G; MEDIUM
33; Y; MEDIUM
36; I; MEDIUM
42; F; MEDIUM
64; A; MEDIUM
65; G; MEDIUM
66; R; MEDIUM
68; Q; MEDIUM
74; W; MEDIUM
77; Y; MEDIUM
87; S; MEDIUM
90; S; MEDIUM
91; Q; MEDIUM
95; A; MEDIUM
109; D; MEDIUM
110; R; MEDIUM
112; D; MEDIUM
116; A; MEDIUM
119; R; MEDIUM
124; W; MEDIUM
144; A; MEDIUM
145; K; MEDIUM
146; F; MEDIUM
147; K; MEDIUM
148; E; MEDIUM
149; A; MEDIUM
8; R; WEAK
32; G; WEAK
41; L; WEAK
75; D; WEAK
76; A; WEAK
78; R; WEAK
81; L; WEAK
83; L; WEAK
101; E; WEAK
102; R; WEAK
118; D; WEAK
127; L; WEAK
142; L; WEAK
151; G; WEAK
152; T; WEAK
